@import "./design-system.css";

/* Technology */
.technology {
  background-image: url("../images/technology/background-technology-mobile.jpg");
}

@media (min-width: 35rem) {
  .technology {
    background-image: url("../images/technology/background-technology-tablet.jpg");
  }
}

@media (min-width: 45rem) {
  .technology {
    background-image: url("../images/technology/background-technology-desktop.jpg");
  }
}

.numbered-title {
  grid-area: title;
}

.technology-details h2 {
  color: hsl(var(--clr-white) / 0.5);
}

.grid-container--technology {
  --flow-space: 2rem;
  padding-inline: 0;
  grid-template-areas:
    "title"
    "image"
    "indicators"
    "content";
}

.grid-container--technology > picture {
  grid-area: image;
}

.grid-container--technology > .number-indicators {
  grid-area: indicators;
}

.grid-container--technology > article {
  grid-area: content;
}

.grid-container--technology article > p {
  padding-inline: 1rem;
  padding-top: 1rem;
}

@media (min-width: 35rem) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }

  .grid-container--technology .numbered-title {
    margin-left: 1rem;
  }
}

@media (min-width: 45rem) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        1rem,
        1fr
      );
  }

  .grid-container--technology {
    grid-template-areas:
      ". title title title ."
      ". indicators content image .";
    grid-template-columns:
      minmax(0, 1fr) min-content minmax(0, 70ch) minmax(0, max-content)
      minmax(0, 1fr);
    justify-items: start;
    align-content: start;
  }

  .grid-container--technology .number-indicators {
    grid-template-columns: 1fr;
  }

  .grid-container--technology > picture {
    align-self: right;
  }
}
